<aura:component implements="force:lightningQuickActionWithoutHeader,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" access="global">
    <c:generate_PDF_Generic_LWC recordId="{!v.recordId}" objName="Case" buttonName="Complaint Report Card">
    
    </c:generate_PDF_Generic_LWC>
</aura:component>